# logging-to-api

./: README.md
LoggingProvider/: LoggingProvider.sln  README.md  docker-compose.dcproj  docker-compose.yml
LoggingProvider/CustomLogger.Consumer.ApiClient/: CustomLogger.Consumer.ApiClient.csproj
LoggingProvider/CustomLogger.Consumer.ApiClient/Extensions/: KeyValuePairExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
LoggingProvider/CustomLogger.Consumer.ApiClient/HttpClients/: ILoggerApiClient.cs  LoggerApiClient.cs
LoggingProvider/CustomLogger.Consumer.ApiClient/Options/: ApiLoggerOptions.cs
LoggingProvider/CustomLogger.Consumer.ApiClient/Providers/: ApiLogger.cs  ApiLoggerProvider.cs
LoggingProvider/CustomLogger.Consumer.ApiClient/Resources/: LogPayloadResource.cs  LogResource.cs
LoggingProvider/CustomLogger.Consumer.Web/: CustomLogger.Consumer.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
LoggingProvider/CustomLogger.Consumer.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoggingProvider/CustomLogger.Consumer.Web/Pages/Shared/: _Layout.cshtml
LoggingProvider/CustomLogger.Consumer.Web/Properties/: launchSettings.json
LoggingProvider/CustomLogger.Data.MongoDB/: CustomLogger.Data.MongoDB.csproj
LoggingProvider/CustomLogger.Data.MongoDB/Contexts/: IMongoDbContext.cs  LogDbContext.cs
LoggingProvider/CustomLogger.Data.MongoDB/Contexts/Options/: ConnectionOptions.cs
LoggingProvider/CustomLogger.Data.MongoDB/Repositories/: LogRepository.cs
LoggingProvider/CustomLogger.Domain/: CustomLogger.Domain.csproj
LoggingProvider/CustomLogger.Domain/Models/: Log.cs
LoggingProvider/CustomLogger.Domain/Repositories/: ILogRepository.cs
LoggingProvider/CustomLogger.LoggingAPI/: CustomLogger.LoggingAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
LoggingProvider/CustomLogger.LoggingAPI/Controllers/: LogController.cs
LoggingProvider/CustomLogger.LoggingAPI/Mapping/: MappingProfile.cs
LoggingProvider/CustomLogger.LoggingAPI/Properties/: launchSettings.json
LoggingProvider/CustomLogger.LoggingAPI/Resources/: CreateLogResource.cs
